[10:08:33] : [sv:dbg:network:init] : module initializing...
[10:08:33] : [dbg:raknet:init] : module initializing...
[10:08:33] : [dbg:raknet:init] : module initialized
[10:08:33] : [sv:dbg:network:init] : module initialized
[10:08:33] : [sv:dbg:main:Load] : creating 4 work threads...
[10:08:33] :  -------------------------------------------    
[10:08:33] :    ___                __   __    _              
[10:08:33] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[10:08:33] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[10:08:33] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[10:08:34] :                   |_|                           
[10:08:34] :  -------------------------------------------    
[10:08:34] :            SampVoice by MOR loaded              
[10:08:34] :  -------------------------------------------    
[10:08:34] : [sv:dbg:main:AmxLoad] : net game pointer (value:02399588) received
[10:08:34] : [sv:dbg:network:bind] : voice server running on port 52670
[10:08:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[10:08:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[10:08:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[10:08:34] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:107)
[10:08:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[10:08:34] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:108)
[10:09:11] : [sv:dbg:network:connect] : connecting player (0) with address (103.178.171.8) ...
[10:09:11] : [sv:dbg:network:connect] : player (0) assigned key (8abb26791809bf9)
[10:10:04] : [sv:dbg:network:connect] : disconnecting player (0) ...
[10:10:12] : [sv:dbg:network:connect] : connecting player (0) with address (103.178.171.8) ...
[10:10:12] : [sv:dbg:network:connect] : player (0) assigned key (8abb2673a551da2)
[10:12:37] :  -------------------------------------------
[10:12:37] :            SampVoice unloading...           
[10:12:37] :  -------------------------------------------
[10:12:37] : [sv:dbg:pawn:free] : module releasing...
[10:12:37] : [sv:dbg:pawn:free] : module released
[10:12:37] : [dbg:raknet:free] : module releasing...
[10:12:37] : [sv:dbg:network:connect] : disconnecting player (0) ...
[10:12:37] : [dbg:raknet:free] : module released
[10:12:37] : [sv:dbg:network:free] : module releasing...
[10:12:37] : [sv:dbg:network:free] : module released
