C:\Users\Administrator\Downloads\RelativeCommuntiy\gamemodes\relative.pwn(59) : ïðåäóïðåæäåíèå 201: ïîâòîðíîå îáúÿâëåíèå êîíñòàíòû/ìàêðîñà (èäåíòèôèêàòîð "SERVER_COLOR")
C:\Users\Administrator\Downloads\RelativeCommuntiy\gamemodes\relative.pwn(5345) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\Users\Administrator\Downloads\RelativeCommuntiy\gamemodes\relative.pwn(5393) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\Users\Administrator\Downloads\RelativeCommuntiy\gamemodes\relative.pwn(5474) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\Users\Administrator\Downloads\RelativeCommuntiy\gamemodes\relative.pwn(22197) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\Users\Administrator\Downloads\RelativeCommuntiy\gamemodes\relative.pwn(22200) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\Users\Administrator\Downloads\RelativeCommuntiy\gamemodes\relative.pwn(22215) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\Users\Administrator\Downloads\RelativeCommuntiy\gamemodes\relative.pwn(22218) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\Users\Administrator\Downloads\RelativeCommuntiy\gamemodes\relative.pwn(29531) : ïðåäóïðåæäåíèå 211: âîçìîæíî íåïðåäíàìåðåííîå ïðèñâàèâàíèå
C:\Users\Administrator\Downloads\RelativeCommuntiy\gamemodes\relative.pwn(39771) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\Users\Administrator\Downloads\RelativeCommuntiy\gamemodes\relative.pwn(39839) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\Users\Administrator\Downloads\RelativeCommuntiy\gamemodes\relative.pwn(65479) : ïðåäóïðåæäåíèå 225: íåäîñòèæèìûé êîä
C:\Users\Administrator\Downloads\RelativeCommuntiy\gamemodes\relative.pwn(73101) : èäåíòèôèêàòîðó ïðèñâîåíî çíà÷åíèå, íî îí íå èñïîëüçóåòñÿ: "price"
C:\Users\Administrator\Downloads\RelativeCommuntiy\gamemodes\relative.pwn(79330) : èäåíòèôèêàòîðó ïðèñâîåíî çíà÷åíèå, íî îí íå èñïîëüçóåòñÿ: "value"
C:\Users\Administrator\Downloads\RelativeCommuntiy\gamemodes\relative.pwn(79329) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "amount"
C:\Users\Administrator\Downloads\RelativeCommuntiy\gamemodes\relative.pwn(459) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "ManagementActor"
C:\Users\Administrator\Downloads\RelativeCommuntiy\gamemodes\relative.pwn(29490) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "PlayAnim"
C:\Users\Administrator\Downloads\RelativeCommuntiy\gamemodes\relative.pwn(461) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "VanActor"
C:\Users\Administrator\Downloads\RelativeCommuntiy\gamemodes\relative.pwn(460) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "YoutuberActor"
C:\Users\Administrator\Downloads\RelativeCommuntiy\gamemodes\relative.pwn(239) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "_RenderBar"
Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2017, ITB CompuPhase


Ïðåäóïðåæäåíèé:4.
